<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/motion.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/plugin/splitting.min.js"></script>
    <script src="js/plugin/scrolla.jquery.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="wrap">
        <!-- header -->
         <header>
            <a href="index.html" class="logo en"><span class="en2">yellsdesign</span>Protfolio</a>
            <nav class="gnb en">
                <ul>
                    <li><a href="" data-splitting>About</a></li>
                    <li><a href="" data-splitting>Work</a></li>
                    <li><a href="" data-splitting>Contact</a></li>
                </ul>
            </nav>
            <a href="" class="menuOpen"><span class="a"></span><span class="b"></span></a>
         </header>
        <!-- // header -->
        <!-- visual -->
        <section class="visual animate en" data-animate="motion" >
            <div class="mainText">
                <p><span>Web Publisher</span></p>
                <p class="en2"><span>Kim Yeri</span></p>
                <p><span>Portfolio</span></p>
            </div>
            <div class="subText">
                <p>
                    With many years of experience in digital product development,<br class="mo">
                     we understand how to create user-friendly and<br class="mo">
                     memorable interfaces for the leading world companies.<br class="mo">
                     Properly and harmoniously, we integrate modern<br class="mo">
                    technologies into the classical graphic design aesthetics.
                </p>
            </div>
            <div class="svgAni">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 759.09 580.68" style="enable-background:new 0 0 759.09 580.68;" xml:space="preserve">
                <style type="text/css">
                    #svgAni01{fill:none;stroke:#FF0000;stroke-width:16;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                    #svgAni02{fill:none;stroke:blue;stroke-width:16;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                    #svgAni03{fill:none;stroke:green;stroke-width:16;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                    #svgAni04{fill:none;stroke:pink;stroke-width:16;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                    #svgAni05{fill:none;stroke:yellow;stroke-width:16;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                </style>
                <path id="svgAni01" d="M656.06,119.53c-0.48-2.23-25.66-14.59-37.09-1.76c-11.85,13.3-3.83,33.74,0,38.97
                    c3.83,5.23,26.46,27.22,37.69,15.03c8.9-9.66,23.17-39.75-21.74-75.27c0,0,62.49,40.11,88.64,101.1c14.73,34.38,1.43,46.1-9.98,51
                    c-9.87,4.25-38.49,0.39-34.69-36.27c3.3-31.86,8.8-54.52,15.21-77.37c22.69-81,6.18-105.6-10.46-114.15"/>
                <path id="svgAni02" d="M201.37,163.4"/>
                <path id="svgAni03" d="M40.84,316.03c0,0-44.78-78.14,58.94-149.49c0,0,66.3-45.2,81.27-35.58c7.7,4.95,20.32,15.46-13.55,58.17
                    c0,0-45.26,45.55-27.84,88.19c14.71,36,61.71,83.88,64.62,166.52c2.23,63.23-40.71,140.42-91.11,101.6c0,0-63.06-74.09,27.61-193.45
                    c0,0,37.58-46.28,91.93-53.15c33.88-4.28,47.15,13.66,49.18,15.08c0,0-2.82,113.4,57.17,97.55c25.19-6.65,29.94-38.02,7.6-113.11
                    c0,0,54.37,78.8,74.02,145.43c21.03,71.29,6.77,106.93-29.35,115.01c0,0-47.52,6.65-47.52-54.65c0,0-1.98-63.16,50.77-81.47
                    c0,0,53.82-18.27,33.26-108.36c0,0,5.32,36.84,22.43,56.33c17.11,19.49,44.81,15.12,53.23-2.43c7.1-14.8-5.88-44.35-30.1-58.73
                    c-23.15-13.75-43.15-7.22-45.55,4.83c-1.15,5.77,0.08,24.03,29.9,35.66s54.78-25.97,42.9-76.34c0,0-2.85-0.95,0,0
                    s31.7,73.42,60.83,56.55c36.12-20.91-6.18-57.05-25.19-89.85c0,0,44.33,59.45,61.78,45.17c10.46-8.55-1.33-34.66-21.86-62.57
                    c0,0,47.05,43.09,49.43,39.76c0,0-49.43-43.72-28.99-66.53c0,0,16.15-19.01,37.07,15.68c0,0,27.56,36.75,19.96-9.5
                    c-3.86-23.45-26.67-37.48-26.67-37.48"/>
                <path id="svgAni04" d="M264.12,441.9c0,0-8.99,28.09,0,26.96C273.1,467.74,278.72,462.12,264.12,441.9z"/>
                <path id="svgAni05" d="M40.22,313.18c0,0,15.12,25.23,15.11,0c-0.01-10.21-7.35-20.15-15.11-12.2"/>
                </svg>
            </div>
            <div class="scroll">Scroll Down</div>
        </section>
        <!-- // visual -->
    </div>
</body>
</html>