@charset "utf-8";
/*  google font */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Infant&family=Noto+Sans:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Public+Sans:ital@0;1&display=swap');

/* reset */
* {margin: 0;padding: 0;box-sizing: border-box;}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, tbody, tfoot, thead, tr, th, td{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
a {
    color: inherit; 
    text-decoration: inherit;
}
li {
    list-style: none;
}
address, em, i {
    font-style: normal;
}
button {
    background: none; 
    border: none;
}
img {
    vertical-align: middle;
}

/* font */
.en{font-family: "Public Sans", serif;}
.en2{font-family: "Cormorant", serif;}

/* layout */
body{
    font-family: "Noto Sans", serif; 
    font-size:16px;
    line-height:1.6
}
// .wrap{
//     position:relative;
//     margin:0 auto;
//     overflow: hidden;
//     background-color: #000;
//     color:#fff;
//     header{
//         position:fixed;
//         top:0;
//         left:0;
//         display:flex;
//         justify-content:space-between;
//         width:100%;
//         z-index:100;
//         padding:30px 60px;
//         background-color: rgba(0,0,0, .5);
//         .logo{
//             color:#fff;
//         }
//         .gnb{
//             ul{
//                 display:flex;
//                 justify-content: space-between;
//                 gap:70px;
//                 li{
//                     a{
//                         display:block;
//                         .char{
//                             position:relative;
//                             display:inline-block;
//                             color:transparent;
//                             overflow:hidden;
//                             &:before,
//                             &:after{
//                                 position:absolute;
//                                 top:0;
//                                 left:0;
//                                 content:attr(data-char);
//                                 opacity:  .6;
//                                 color:#fff;
//                                 transition:transform 0.35ms;
//                             }
//                             &:before{
//                                 transform:translateY(100%);    
//                             }
//                         }
//                         &:hover .char:before{
//                             transform:translateY(0); 
//                             opacity: 1;
//                             color:red;
//                         }
//                         &:hover .char:after{
//                             transform:translateY(-100%);
//                         }
//                     }
//                 }
//             }
//         }
//         .menuOpen{
//             display:none;
//             transition: .3s;
//         }
//     }
// }












