<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./kobis3.js" type="module"></script>
    <style>
        *{box-sizing: border-box;padding:0;margin:0;}
        strong{font-weight:normal;}
        table, th, td{border:1px solid #333;border-collapse: collapse;text-align:center;padding:3px 5px;}
        td:nth-child(2){text-align:left}
        .img img{width:80px;cursor:pointer;}
        .pop_area{display:none;position:fixed;top:0;left:0;width:100%;height:100vh;background:rgba(0,0,0,.5);z-index:10;}
        .pop_area > div{display:flex;gap:15px;padding:60px 30px;width:800px;min-height:300px;background:#fff;position:absolute;top:50%;left:50%;transform: translate(-50%, -50%);z-index:20}
        .pop_area .img img{width:150px;}
        .pop_area .cont{flex-direction: column;}
        .pop_area .cont .title{font-size:24px;font-weight: bold;}
        .pop_area .cont .title_en{margin-bottom:15px;font-weight: bold;}
        .pop_area .cont div{margin:10px 0;}
        .pop_area .cont div span{display:inline-block;width:80px;}
        .pop_area .btn_x{position:absolute;top:0;right:0;width:30px;height:30px;cursor: pointer;font-weight: bold;font-size:30px;}
    </style>
</head>
<body>
    
</body>
</html>